#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public Source
#c License Agreement Version 2.0 (the "License"); You may not use this
#c file except in compliance with the License.  The License is available
#c in AAFSDKPSL.TXT, or you may obtain a copy of the License from the
#c Advanced Media Workflow Association, Inc., or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.  Refer to Section 3.3 of the License for proper use
#c of this Exhibit.
#c
#c WARNING:  Please contact the Advanced Media Workflow Association,
#c Inc., for more information about any additional licenses to
#c intellectual property covering the AAF Standard that may be required
#c to create and distribute AAF compliant products.
#c (http://www.amwa.tv/policies).
#c
#c Copyright Notices:
#c The Original Code of this file is Copyright 1998-2018, licensor of the
#c Advanced Media Workflow Association.  All rights reserved.
#c
#c The Initial Developer of the Original Code of this file and the
#c licensor of the Advanced Media Workflow Association is
#c Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFAudioChannelLabelSubDescriptor\
#endm
#c
#startm .parent-module 0
AAFMCALabelSubDescriptor\
#endm
#c
#c #import ./AAFMCALabelSubDescriptor.exp
AD_HEAD
AD_IDL(///
/// The IAAFAudioChannelLabelSubDescriptor interface.
///
/// In addition to the specific error results listed for each method\,
/// all methods in this interface may also return one of the following
/// values:
/// 
/// AAFRESULT_NOMEMORY
///   - insufficient system memory is available to perform the
///     operation.
///)
AD_CLASS_UUID(9A0906EC, 32DE, 4384, 92, 42, 17, 75, D3, D3, 89, CF)

AD_DEFAULT_UUID(2C437E36, 7B6C, 4D3F, 96, 74, CF, 62, 15, C9, E0, E8)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_XMETHOD3(Initialize,
			[in],
				objPass,
				aafUID_constref,
				dictionaryID,
				Label dictionary ID.,
			[in],
				objPass,
				aafUID_constref,
				linkID,
				Link ID.,
			[in],
				objPass,
				aafCharacter_constptr,
				pTagSymbol,
				Tag symbol.,
		   Initializes a newly allocated\,
  /// IAAFAudioChannelLabelSubDescriptor-supporting object.
  /// This method must be called after allocation\, and before
  /// any other method can be called.
  ///
  /// Succeeds if:
  /// - Initialize\(\) has not yet been called on this object.
  ///
  /// This method will return the following codes.  If more than one of
  /// the listed errors is in effect\, it will return the first one
  /// encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \(This is the only code indicating success.\)
  ///
  /// AAFRESULT_ALREADY_INITIALIZED
  ///   - Initialize\(\) has already been called on this object.)


AD_XMETHOD1(SetSoundfieldGroupLinkID,
			[in],
				objPass,
				aafUID_constref,
				linkID,
				Link ID of the channel's Soundfield Group.,
			Set the link ID of the Soundfield Group to which this
  /// channel belongs.
  /// 
  /// Succeeds if all of the following are true:
  /// - the object is initialized.
  /// 
  /// If this method fails the SoundfieldGroupLinkID property will not be
  /// changed.
  /// 
  /// This method will return the following codes:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \(This is the only code indicating success.\)
  ///
  /// AAFRESULT_NOT_INITIALIZED
  ///   - the object is not initialized.)


AD_XMETHOD1(GetSoundfieldGroupLinkID,
			[out],
				objPass,
				aafUID_t *,
				pLinkID,
				Link ID of the channel's Soundfield Group.,
			Get the link ID of the Soundfield Group to which this
  /// channel belongs.
  /// 
  /// Succeeds if all of the following are true:
  /// - the object is initialized.
  /// - the pLinkID pointer is valid.
  /// 
  /// If this method fails nothing will be written to *pLinkID.
  /// 
  /// This method will return the following codes:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \(This is the only code indicating success.\)
  ///
  /// AAFRESULT_NOT_INITIALIZED
  ///   - the object is not initialized.
  ///
  /// AAFRESULT_NULL_PARAM
  ///   - pLinkID arg is NULL.)


AD_XCLASS_END(Concrete, StoredObject)
